<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Algorithmes génétiques</title>
	<style type="text/css">
		canvas
		{
			border:2px solid black;
			background-color: green;
		}
	
		.style2{
    		vertical-align:middle;	
		}
.slider {
  -webkit-appearance: none;
  width: 50%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}
    
	</style>
</head>
  
<body>
	GSDevelop CC BY-NC-SA <small>Sylvain GRIMAL 2019</small>
	<button type="button" id="boutonRoute" onClick="javascript:route()" autocomplete="off">  Piste aléatoire  </button>
	<button type="button" id="boutonCircuit" onClick="javascript:circuit()" autocomplete="off">  Circuit routier  </button>
	<button type="button" id="boutonCircuit" onClick="javascript:depart()" >  1° génération  </button>
	<table>
	<tr>
		<td>
			<canvas id="espace" width="800" height="600"></canvas> 
		</td>
		<td>
			<img src="reseau1.svg"/>
			<table>
				<tr><td><textarea rows="15" cols="40" id="distances" value="0" readonly="readonly" height="600"></textarea><td></tr>

			</table>
		</td>
	</tr>
	<tr>
		<td>
			<button type="button" onClick="javascript:nouvelleGeneration()"> Nouvelle génération </button>
			Taux de mutation: <input type="range" min="0" max="100" value="50" class="slider" id="tauxMutation" >valeur : <span id="valeur"></span>%
		<td>
	</tr>
	</table>
	<img src="voiture.png" id="voiture" style="display:none;"/>
	<img src="coupe.png" id="coupe" style="display:none;"/>
	<script type="text/javascript" src="GeneticCortex.js"></script>
	<script type="text/javascript" src="CreationRoute.js"></script>
	<script type="text/javascript" src="CreationCircuit.js"></script>
	<script>
	var slider = document.getElementById("tauxMutation");
	var output = document.getElementById("valeur");
	output.innerHTML = slider.value;
	slider.oninput = function() {
		output.innerHTML = this.value;
    }
	</script>

</body>
</html>




